.table {
    .cellWrapper {
      display: flex;
      align-items: center;
  
      .image {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
      }
    }
  
    .status {
      padding: 5px;
      border-radius: 5px;
      position: relative;
      top: -17px;
      right: -35px;
  
      &.Aprobada {
        color: green;
        background: rgba(0, 128, 0, 0.151);
      }
      &.Pendiente {
        color: goldenrod;
        background-color: rgba(189, 189, 3, 0.103);
      }
    }

    .icon {
      position: relative;
      top: 10px;
      right: 20px;
      color: green;
    }
    .icon2 {
      position: relative;
      top: 10px;
      right: 20px;
      color: red;
    }
  }